<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="094ec95fbe104ef99de5e0ca44d91b2c" Name="Diagram1">
        <EntityTypeShape EntityType="golfbookingModel.golf_atribute_value" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="golfbookingModel.golf_atributes" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="golfbookingModel.golf_customize_package" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="golfbookingModel.golf_order_course" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="golfbookingModel.golf_order_customize_package" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="golfbookingModel.golf_order_package_stay" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="golfbookingModel.golf_order_trophy" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="golfbookingModel.golf_package_stay_image" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="golfbookingModel.golf_review" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="golfbookingModel.golf_trophy_image" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="golfbookingModel.news" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="golfbookingModel.country" Width="1.5" PointX="6.206887669026333" PointY="12.501694804291098" />
        <EntityTypeShape EntityType="golfbookingModel.province" Width="1.5" PointX="4.0217897053909439" PointY="23.398311715292891" />
        <EntityTypeShape EntityType="golfbookingModel.golf" Width="1.5" PointX="6.75" PointY="21" />
        <EntityTypeShape EntityType="golfbookingModel.golf_image" Width="1.5" PointX="9.89833804867153" PointY="12.90059039597427" />
        <EntityTypeShape EntityType="golfbookingModel.golf_price" Width="1.5" PointX="1.9235358973608985" PointY="14.300063348514989" />
        <EntityTypeShape EntityType="golfbookingModel.golf_package_stay" Width="1.5" PointX="1.1840480385273917" PointY="2.4358168255704533" />
        <EntityTypeShape EntityType="golfbookingModel.golf_trophy" Width="1.5" PointX="7.677558088524993" PointY="27.630083514205218" />
        <EntityTypeShape EntityType="golfbookingModel.golf_trophy_category" Width="1.5" PointX="3.1051110676979232" PointY="23.528637405265421" />
        <EntityTypeShape EntityType="golfbookingModel.slide" Width="1.5" PointX="11.108506712647392" PointY="19.31291728621019" />
        <EntityTypeShape EntityType="golfbookingModel.golf_order" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="golfbookingModel.region" Width="1.5" PointX="2.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>